##############################################################################
## Filename:          D:\ra22-2015\lab3/drivers/vga_ctrl_new_v1_00_a/data/vga_ctrl_new_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Mar 27 09:47:25 2018 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vga_ctrl_new

  OPTION supported_peripherals = (vga_ctrl_new);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
